<!DOCTYPE html>
<html>
<head>
  <title>Title Copier</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 40px;
      margin: 0;
      padding: 0;
      background-color: rgba(245, 245, 220, 0);
    }

    button {
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      white-space: nowrap;
      width: 200px;
      position: relative;
      overflow: hidden;
    }

    .copied {
      background-color: green;
      color: white;
    }

    .checkmark {
      top: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

  </style>
  <script src="popup.js"></script>
</head>
<body>
  <button id="copyButton">Copy Window Title</button>
</body>
</html>
